.ds-breadcrumb > li {background-size: 10px 30px !important;}

.tiles-section{display:flex; flex-wrap: wrap;}
.tile{border: 1px solid #ccc; border-radius: 3px; margin: 8px 12px 12px 0px; text-align: center; flex-grow: 1; flex-basis: 32%; padding: 60px 75px;}
.half-width-flex{flex-basis: 49%;}
.tile:nth-child(3n), .tile:last-child{margin-right:0px;}
.tile i{margin-bottom:10px;}
.tile a{display: inline-block;}
.flex-width-32{flex-basis: 32%;}

.no-margin-right{margin-right:0px;}
.margin-right-13{margin-right:13px!important;}

.section-TB-pad{padding: 50px 0px 80px;}

.font15{font-size: 15px;}
.font50{font-size: 50px;}

.popular-solution-list li{padding: 0px 28px 10px; display:inline-block; width:30%; border-right:1px solid #ccc;}
.popular-solution-list li:nth-child(3n){border:none;}

.search-list li{border-bottom: 1px dotted #ccc; padding:15px 20px 3px 0px;}
.search-all{border-bottom: none;text-align: right; margin:25px -10px 0 0;}

.null-result{margin:30px 0px;}

.device-size{height:250px; width:250px;}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
.icons-tile{padding: 60px 14px;}
.tab-pad-left20{padding-left: 20px;}
}